{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/renderer/*"],
      "@/types": ["src/types/index"],
      "@/types/*": ["src/types/*"]
    },
    "allowJs": false,
    "incremental": true,
    "tsBuildInfoFile": "./.vue-tsc.tsbuildinfo"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/renderer/**/*.vue",
    "src/renderer/**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
