{
  "extends": "./src/renderer/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*.vue",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
